<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Popup</title>
  <style>
    body {
      width: 400px;
      height: 350px;
      margin: 0;
      padding: 0;
      background-image: url('../images/popup_background.png');
      background-size: cover;
      background-position: left;
    }

    input {
      border: none;
      outline: none;
      /* 改成 teriri 蓝 */
      border-bottom: 1px solid #6588d7;
      background-color: rgb(255, 255, 255, 0.1);
      border-radius: 5px;
      font-weight: bold;
      text-overflow: ellipsis;
      white-space: nowrap;
      height: 22px;
    }

    input:focus,
    :not(:focus),
    button:focus,
    :not(:focus) {
      color: rgb(255, 255, 255);
    }

    input::placeholder {
      color: rgb(255, 255, 255);
    }

    /* 单图标签 */
    #label_single {
      position: absolute;
      top: 130px;
      left: 5%;
      font-size: 14px;
    }

    /* 单图url */
    #label_url {
      position: absolute;
      top: 150px;
      left: 5%;
      font-size: 14px;
    }

    /* 单图url的设置按钮 */
    #btn_url {
      outline: none;
      background-color: transparent;
      border: 1px solid rgb(0, 0, 0, 0);
      border-bottom: 1px solid #6588d7;
      border-radius: 5px;
      font-weight: bold;
      position: absolute;
      top: 170px;
      left: 72.5%;
      height: 25px;
      width: auto;
      transition: all 0.5s ease;
    }

    #btn_url:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to right, #6588d7, #6588d7, #e77ee7);
      transform: scaleX(0);
      transform-origin: left;
      transition: transform 0.5s ease;
      z-index: -1;
    }

    #btn_url:hover {
      background: linear-gradient(to right, #6588d7, #6588d7, #e77ee7);
      border: 1px solid #007bff;
    }

    #btn_url:hover:before {
      transform: scaleX(1);
      transition: transform 0.5s ease;
    }

    #input_url {
      position: absolute;
      top: 170px;
      left: 5%;
      width: 62.5%;
    }

    /* 单图本地文件 */
    #label_file {
      position: absolute;
      top: 200px;
      left: 5%;
      font-size: 14px;
    }

    #input_file {
      position: absolute;
      top: 220px;
      left: 5%;
    }

    /* 多图标签 */
    #label_multi {
      position: absolute;
      top: 260px;
      left: 5%;
      font-size: 14px;
    }

    /* 多图本地文件夹 */
    #label_folder {
      position: absolute;
      top: 280px;
      left: 5%;
      font-size: 14px;
    }

    #input_folder {
      position: absolute;
      top: 300px;
      left: 5%;
    }
  </style>
</head>

<body>
  <label id="label_single">__FailtoLoadi18n__</label>
  <label id="label_url" for="input_url">__FailtoLoadi18n__</label>
  <input id="input_url" type="url" placeholder="__FailtoLoadi18n__" title="__FailtoLoadi18n__">
  <button id="btn_url">__FailtoLoadi18n__</button>
  <br>
  <label id="label_file" for="input_file">__FailtoLoadi18n__</label>
  <input id="input_file" type="file" accept="image/*" title="__FailtoLoadi18n__">
  <br>
  <label id="label_multi">__FailtoLoadi18n__</label>
  <label id="label_folder" for="input_folder">__FailtoLoadi18n__</label>
  <input id="input_folder" type="file" title="__FailtoLoadi18n__" directory webkitdirectory mozdirectory>

  <script src="./newtab.js"></script>
  <script src="./popup.js"></script>
</body>

</html>